if (lock) {
  return 0;
}
if (count % 2 === 0) {
  e.target.innerHTML = `<img src=${cross_icon} />`;
  data[num] = "x";
  setCount(++count);
} else {
  e.target.innerHTML = `<img src=${circle_icon} />`;
  data[num] = "o";
  setCount(++count);
}

return (
  <div className="container">
    <h1 className="title">
      TicTacToe Game in <span>React</span>
    </h1>
    <div className="board">
      <div className="row1">
        <div className="boxes" onClick={(e) => toggle(e, 0)}></div>
        <div className="boxes" onClick={(e) => toggle(e, 1)}></div>
        <div className="boxes" onClick={(e) => toggle(e, 2)}></div>
      </div>
      <div className="row2">
        <div className="boxes" onClick={(e) => toggle(e, 3)}></div>
        <div className="boxes" onClick={(e) => toggle(e, 4)}></div>